<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Hunter fanpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Logo.png">
    <script src="script.js"></script>
    <style>

        /* Desktop */ 
        @media only screen and (max-width: 2080px) {
        #Header {
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background1.jpg');
                  background-position: center;
                    background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-1{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background2.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-2{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background3.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-3{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background4.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-4{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background5.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         } 
        }

        /* Tablet */
        @media only screen and (max-width: 1360px) {
            #Header {
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background1.jpg');
                  background-position: center;
                    background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-1{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background2.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-2{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background3.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-3{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background4.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         }
        #container-background-4{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 75%),
                  url('images/Desktop/background5.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
         } 
        }

        /* Phone */
        @media only screen and (max-width: 420px) {
            #Header {
                background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 80%),
                  url('images/phone/background-1-phone.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
            }
            #container-background-1{
                background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 80%),
                  url('images/phone/background-2-phone.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
            }
            #container-background-2{
                background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 85%),
                  url('images/phone/background-3-phone.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
        }
           #container-background-3{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 90%),
                  url('images/phone/background-4-phone.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
        }
        #container-background-4{
            background-image:
                 linear-gradient(to bottom, #4b1f0027, #000000 95%),
                  url('images/phone/background-5-phone.jpg');
                  background-size: cover;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
        }
        }

    </style>
</head>
<body>
    <div id="Header">
        <div class="header-1">
            <div class="logo"><img id="logo-2" src="images/Desktop/Logo.png" alt="The letters D and H with a cross between"></div>
            <div class="title"><img id="title-2" src="images/Desktop/demonhunterlogo.webp" alt="Demon Hunter in old london font"></div>
         </div>
           <div class="nav">
            <a href="https://www.demonhunter.net" target="_blank"><button onclick="sound()" class="btn">Home page</button></a>
            <a href="https://demonhuntermerch.com" target="_blank"><button onclick="sound()" class="btn">Merch</button></a>
            <a href="https://blessedresistance.com" target="_blank"><button onclick="sound()" class="btn">Community</button></a>
            <a href="https://www.youtube.com/channel/UCJjmTs2w_Z3eypTZ523Ln0Q" target="_blank"><button onclick="sound()" class="btn">YouTube</button></a>
         </div>
    </div>
    <div id="divider">
        <p>Our careless feet leaving trails,
        <br>
        Never minding the fragile dirt we all land in. - <a href="https://genius.com/Demon-hunter-deteriorate-lyrics" target="_blank"><u>Deteriorate.</u></a></p>
        <p>I will fail you of that I’m sure,
            <br>
            I will remind you of the pain Forevermore. - <a href="https://genius.com/Demon-hunter-i-will-fail-you-lyrics" target="_blank"><u>I will fail you.</u></a></p>
        <p>Dead flowers for the torn apart,            
            <br>
           Laid at the grave to heal a broken heart. - <a href="https://genius.com/Demon-hunter-dead-flowers-lyrics" target="_blank"><u>Dead Flowers.</u></a></p>
    </div>
    <div id="container-background-1">
        <div class="container-1">
            <img 
            alt="Headshot of the main vocalist singing into a mic on stage"
            class="img-1"
            src="images/Desktop/img-1.jpg">
            <div class="text-box">
            <h2 class="text-box-h2"><u>Demon hunter</u></h2>
                <p>Demon Hunter is an American Christian metal band from Seattle, Washington, formed by brothers Don Clark and Ryan Clark in 2000.
                    <br><br>
                    Ryan is the band's only remaining original member, as Don left in 2009. As of the 2010s, the band has sold over 600,000 albums.</p>
             </div>
        </div>
    </div>
    <div id="divider">
        <p>Tell me that your final home is not a shot in the dark,
            <br>
            Tell me that your hopes and dreams don’t end in the heart of a graveyard. - <a href="https://genius.com/Demon-hunter-the-heart-of-a-graveyard-lyrics" target="_blank"><u>The Heart Of a Graveyard.</u></a></p>
         <p>Like blood in the tears of all my enemies,
             <br>
              Knowing the pain the way they should. - <a href="https://genius.com/Demon-hunter-blood-in-the-tears-lyrics" target="_blank"><u>Blood in the tears.</u></a></p>
    </div>
    <div id="container-background-2">
        <div id="container-2">
            <div class="text-box-2">
                <h2 class="text-box-h2-2"><u>Discography</u></h2>
                <ul class="text-box-li">
                    <li>Demon Hunter (2002)</li>
                    <li>Summer of Darkness (2004)</li>
                    <li>The Triptych (2005)</li>
                    <li>Storm the Gates of Hell (2007)</li>
                    <li>The World Is a Thorn (2010)</li>
                    <li>True Defiance (2012)</li>
                    <li>Extremist (2014)</li>
                    <li>Outlive (2017)</li>
                    <li>War (2019)</li>
                    <li>Peace (2019)</li>
                    <li>Songs of Death and Resurrection (2021)</li>
                    <li>Exile (2022)</li>
                </ul>
            </div>
        <img src="images/Desktop/img-2.jpg" alt="A bunch of demon hunter album cover" class="img-2">
        </div>
    </div>
    <div id="divider">
        <p>Heaven don’t you cry,
            <br>
            We will find the rest in time. - <a href="https://genius.com/Demon-hunter-heaven-dont-cry-lyrics" target="_blank"><u>Heaven Don't You Cry.</u></a></p>

        <p>When time outruns my soul,
            <br>
            I don’t have to hide,                
            <br>
            Fear is not my guide. - <a href="https://genius.com/Demon-hunter-fear-is-not-my-guide-lyrics" target="_blank"><u>Fear Is Not My Guide.</u></a></p>
        <p>For every word we never spoke, we have a tear to cry,
            <br>
            For every silence like a wall between a better you and I. - <a href="https://genius.com/Demon-hunter-carry-me-down-lyrics" target="_blank"><u>Carry Me Down.</u></a></p>
    </div>
    <div id="container-background-3">
        <div class="container-3">
            <img src="images/Desktop/img-3.jpg" class="img-3" alt="The symbol of the blessed Resistance, a shield with a cross inside">
            <div class="text-box-3">
                <h1 class="text-box-h2"><u>Join The Resistance</u></h1>
                <p>The Blessed Resistance is a fan community unlike any other. From the very inception of Demon Hunter, our fans have proven their devotion time and again. I know this sounds cliché, and you’ve probably heard other bands speak similarly about their fans. The difference is that we can prove it. From hundreds of tattoos, loads of fan art, and lyrics etched into gravestones, it has become clear to us that the culture surrounding this band is anything but typical.
                    <br><br>
                    We started the Blessed Resistance in 2007 as an outlet to bring us even closer to our fans. What we hope to offer you now is more than just insight into the band and a handful of goodies, but an in-depth and very personal portal into our lives, interests, influences, and more—with an extremely heavy dose of what makes Demon Hunter tick. Our goal is to raise the bar for fan communities at large, and we believe we’re in a position to do just that. 
                    <br><br>
                    TBR is part lifestyle blog, part Demon Hunter-centric editorial, part educational outlet, and part clothing label, just to scratch the surface. We’ve done our best to conceive of unique content that we believe will resonate with the fans, but we also want to create content that adapts to you. We will frequently ask about the kinds of things you’d like to see, and do our best to curate a more personalized experience for all of you.</p>
            </div>
          </div>
    </div>
    <div id="divider">
        <p>All of the sorrow, all of the pain, hold me down.
            <br>
            This is the battle within my name, forever. - <a href="https://genius.com/Demon-hunter-one-last-song-lyrics" target="_blank"><u>One Last Song.</u></a></p>
            <p>Where is the enemy?
                I can feel no bite
                <br>
                Where is the enemy
                When death is on my side? - <a href="https://genius.com/Demon-hunter-on-my-side-lyrics" target="_blank"><u>On My Side.</u></a></p>
        <p>And if tomorrow never comes,
            <br>
            For all the cold and bitter ones,
            <br>
            Let us sleep. - <a href="https://genius.com/Demon-hunter-tomorrow-never-comes-lyrics" target="_blank"><u>Tomorrow Never Comes.</u></a></p>
    </div>
    <div id="container-background-4">
        <div id="container-4">
            <div class="text-box-4">
             <h1><a href="https://open.spotify.com/album/1o09J9pVX73j8eQGZ4nomA" target="_blank"><u>My Favorite Album.</u></a></h1>
               <p>Songs of Death and Resurrection is the eleventh studio album by American Christian metal band Demon Hunter, released by Solid State Records on March 5, 2021. Three singles were released ahead of the album. This album mainly features acoustic renditions of the band's earlier songs such as "Dead Flowers" and "The Heart of a Graveyard", as well as featuring a previously unreleased song, "Praise the Void".</p>                       
        </div>
        <img 
        src="images/Desktop/img-4.jpg"
        class="img-4"
        alt="Life and death are playing on a harp that look like a skull,  the skull is the bands main logo">
    </div>
    </div>
    <div id="divider">
        <p>And when my heartstrings come undone,
            <br>
            I will wait for you, pray for you.
            <br>
            Before I make my final run,
            <br>
            I will stay with you, decay with you. - <a href="https://genius.com/Demon-hunter-my-heartstrings-come-undone-lyrics" target="_blank"><u>heartstrings Come Undone.</u></a></p>
        <p>These tears we spill, they haunt us still,
            <br>
            The cries of the weak lie quiet in sleep beneath our feet. - <a href="https://genius.com/Demon-hunter-the-soldiers-song-lyrics" target="_blank"><u>The Soldiers Song.</u></a></p>
    </div>
</body>
</html>